name: sdrn
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - certifi=2020.6.20=py36h9f0ad1d_0
  - cffi=1.14.1=py36hef61171_0
  - cuda92=1.0=0
  - intel-openmp=2019.4=245
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - liblapack=3.8.0=14_mkl
  - mkl=2019.4=245
  - mkl-service=2.3.0=py36hfa6e2cd_0
  - mkl_fft=1.1.0=py36hc8d92b1_1
  - numpy=1.15.4=py36h8078771_1002
  - pip=20.2.2=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - python=3.6.11=h6f26aa1_2_cpython
  - python_abi=3.6=1_cp36m
  - pytorch=0.4.1=py36_cuda92_cudnn7he774522_1
  - setuptools=49.6.0=py36h9f0ad1d_0
  - six=1.15.0=pyh9f0ad1d_0
  - vc=14.1=h869be7e_1
  - vs2015_runtime=14.16.27012=h30e32a0_2
  - wheel=0.35.1=pyh9f0ad1d_0
  - wincertstore=0.2=py36_1003
  - pip:
    - boto3==1.14.43
    - botocore==1.17.43
    - chardet==3.0.4
    - docutils==0.15.2
    - idna==2.10
    - jmespath==0.10.0
    - python-dateutil==2.8.1
    - pytorch-pretrained-bert==0.6.2
    - regex==2020.7.14
    - requests==2.24.0
    - s3transfer==0.3.3
    - tqdm==4.48.2
    - urllib3==1.25.10
prefix: C:\Users\Vishnu\Miniconda3\envs\sdrn

